
# Configurações do Supabase
SUPABASE_URL=https://jltvtleovsdknhdyhpzv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdHZ0bGVvdnNka25oZHlocHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDY3NzUsImV4cCI6MjA4NDU4Mjc3NX0.Z84FpgTSOy4JCCsA_x4rQQo0AwWnUzBW_5AKsVWQHjs

# Configurações de IA (Google Gemini)
API_KEY=sua-chave-do-google-ai-studio
